# java-test

ali-java-coding-guide/: pom.xml
ali-java-coding-guide/src/main/java/com/zhanghuanfa/: App.java
ali-java-coding-guide/src/main/java/com/zhanghuanfa/colletion/: No7.java
ali-java-coding-guide/src/test/java/com/zhanghuanfa/: AppTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/log/: SensitiveDataConverter.java  SensitiveInfoUtils.java
demo/src/main/resources/: logback.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
java-test/: pom.xml
java-test/src/main/java/com/zhanghuanfa/: App.java
java-test/src/main/java/com/zhanghuanfa/concurrency/in/practice/annotation/: NotThreadSafe.java  ThreadSafe.java
java-test/src/main/java/com/zhanghuanfa/concurrency/in/practice/chapter03/: MutableInteger.java  SynchronizedInteger.java
java-test/src/main/java/com/zhanghuanfa/concurrency/in/practice/chapter04/: Counter.java  ListHelper1.java  ListHelper2.java  MonitorVehicleTracker.java  MultablePoint.java
java-test/src/main/java/com/zhanghuanfa/design/pattern/: Father.java
java-test/src/main/java/com/zhanghuanfa/design/pattern/builder/: AbstractCar.java  AbstractCarBuilder.java  BMWCar.java  BMWCarBuilder.java  BenzCar.java  BenzCarBuilder.java  Client.java
java-test/src/main/java/com/zhanghuanfa/design/pattern/decorator/: Beverage.java  CondimentDecorator.java  StarbucksCoffee.java
java-test/src/main/java/com/zhanghuanfa/design/pattern/decorator/beverage/: Espresso.java  HouseBlend.java
java-test/src/main/java/com/zhanghuanfa/design/pattern/decorator/condiment/: Mocha.java  Soy.java
java-test/src/main/java/com/zhanghuanfa/design/pattern/factory/: AbstractHumanFactory.java  Human.java  HumanFactory.java  WhiteHuman.java
java-test/src/main/java/com/zhanghuanfa/design/pattern/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
java-test/src/main/java/com/zhanghuanfa/design/pattern/observer/another/: CurrentConditionDIsplay.java  README.md  WeatherData.java  WeatherStation.java
java-test/src/main/java/com/zhanghuanfa/design/pattern/state/: GumballMachine.java  GumballMachineTestDrive.java
java-test/src/main/java/com/zhanghuanfa/design/pattern/state/pattern/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
java-test/src/main/java/com/zhanghuanfa/json/: JsonTest.java  PriceDetailsType.java  PriceSearchRespSuccess.java
java-test/src/main/java/com/zhanghuanfa/logger/: CustomPatternLayout.java  CustomRegexReplaces.java  SensitiveDataConverter.java  SensitiveInfoUtils.java
java-test/src/main/resource/: log4j2.xml.bak  logback.xml
java-test/src/test/java/com/zhanghuanfa/: AppTest.java
java-test/src/test/java/com/zhanghuanfa/juc/: ProducerAndConsumerBaseSyn.java  TestLock.java  TestVolatile.java
weblog/: pom.xml
weblog/src/main/java/com/zhanghuanfa/controller/: HelloController.java
weblog/src/main/resource/: applicationContext.xml  dao.xml  logback.xml  spring-mvc.xml
weblog/src/main/resource/tet/: jdbc.xml
weblog/src/main/webapp/WEB-INF/: web.xml
